src/main/resources/graphql/schema.graphqls

type Query {
    getUserByPropertyName(propertyName: String!,value: String!): [User]
}

input CreateUserDto {
    name: String!
    contact: String!
    email: String!
    age: Int
    gender: Boolean!
    password: String!
}
input UpdateUserDto {
    name: String
    contact: String
    email: String
    age: Int
    gender: Boolean
    password: String
}

type Mutation {
  createUser(userDto: CreateUserDto): User
  updateUser(id:ID!,userDto: UpdateUserDto!): User
}

type User {
    id: ID
    name: String
    contact: String
    email: String
    age: Int
    gender: Boolean
}
